graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    Film(id: ID! @eq): Film @find
    CriticFilm(id: ID! @eq): CriticFilm @find
}

type Actor {
    id: ID!
    last_name: String!
    first_name: String!
    birthdate: DateTime!
    films: [Film!]! @belongsToMany
}

type Critic {
    id: ID!
    user_id: ID!
    film_id: ID!
    score: Int!
    comment: String!
    film: Film! @belongsTo
    user: User! @belongsTo
}

type Film {
    id: ID!
    title: String!
    release_year: Int!
    length: Int!
    description: String!
    rating: Float!
    language_id: ID!
    special_features: String
    image: String
    language: Language! @belongsTo
    critics: [Critic!]! @hasMany
    actors: [Actor!]! @belongsToMany
}

type Language {
    id: ID!
    name: String!
    films: [Film!]! @hasMany
}

type Role {
    id: ID!
    name: String!
    users: [User!]! @hasMany
}

type User {
    id: ID!
    login: String!
    email: String!
    last_name: String!
    first_name: String!
    role_id: ID!
    email_verified_at: DateTime
    critics: [Critic!]! @hasMany
    role: Role! @belongsTo
}

type CriticFilm {
    id: ID!
    created_at: DateTime!
    updated_at: DateTime!
    film_id: ID!
    source: String!
    score: Float!
    votes: Int!
    film: Film! @belongsTo
}